# Определение группы бэкендов
upstream my_loadbalancer {
    # App 1 (Используем имя сервиса)
    server app1-service:80;
    
    # App 2 (Используем имя сервиса)
    server app2-service:80;
    
    # App 3 (Масштабированный сервис. Указываем его три раза для балансировки нагрузки.)
    server app3-service:80;
    server app3-service:80;
    server app3-service:80;
}

# Основной сервер Nginx
server {
    listen 80;

    location / {
        proxy_pass http://my_loadbalancer;

        # --- НОВАЯ СТРОКА ДЛЯ ОТКЛЮЧЕНИЯ КЭША ---
        proxy_set_header Cache-Control "no-cache"; 
        add_header Expires "Thu, 1 Jan 1970 00:00:00 GMT"; # <--- ЭТА СТРОКА!
        # ----------------------------------------

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
